> library(ahp)
> library(data.tree)
> library(formattable)
> library(DiagrammeR)
> library(R6)
> ahpFile <- system.file("extdata", "tablety.ahp", package="ahp")
> carAhp <- Load(ahpFile)
> Calculate(carAhp)
> Analyze(
+   carAhp,
+   pruneFun = function(x, decisionMaker) {
+     PruneLevels(x, decisionMaker, 1) && PruneByCutoff(x, decisionMaker, minWeight = 0.05)
+   }
+ )
             Weight iPad Pro 12.9 iPad Pro 11 iPad Pro 9.7 iPad Air 2 iPad Air iPad 4 iPad Mini 4 iPad Mini
1 Buy Tablet 100.0%         15.2%       12.0%        10.6%      10.1%    10.0%   9.6%        9.0%      8.1%
  iPad 9.7 iPad 10.2 Inconsistency
1     7.8%      7.5%         10.9%
> Analyze(carAhp)
                Weight iPad Pro 12.9 iPad Pro 11 iPad Pro 9.7 iPad Air 2 iPad Air iPad 4 iPad Mini 4 iPad Mini
1 Buy Tablet    100.0%         15.2%       12.0%        10.6%      10.1%    10.0%   9.6%        9.0%      8.1%
2  ¦--Cena       60.3%         12.2%        8.8%         6.6%       5.5%     6.6%   4.4%        4.4%      4.4%
3  ¦--Wydajnosc  14.7%          1.1%        1.1%         1.5%       1.8%     1.2%   2.1%        1.8%      1.3%
4  ¦--Styl       14.6%          1.2%        1.3%         1.5%       1.7%     1.3%   1.7%        1.7%      1.5%
5  °--Jakosc     10.4%          0.8%        0.8%         1.0%       1.2%     0.9%   1.4%        1.2%      0.9%
  iPad 9.7 iPad 10.2 Inconsistency
1     7.8%      7.5%         10.9%
2     3.6%      3.6%          0.0%
3     1.5%      1.3%          0.0%
4     1.5%      1.5%          0.0%
5     1.2%      1.0%          0.0%
> AnalyzeTable(carAhp)
> 